<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>button animation</title>
  </head>
  <body>
    <div class="button">SUBSCRIBE</div>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap");
      body {
        margin: 0;
        padding: 0;
        background-color: #2b373a;
      }

      .button {
        width: 200px;
        height: 50px;
        top: 200px;
        left: 200px;
        padding: 12px;
        font-family: "Roboto", sans-serif;
        text-align: center;
        justify-content: center;
        display: flex;
        position: absolute;
        font-size: 35px;
        letter-spacing: 3px;
        border-radius: 80px;
        border: 4px solid #96b394;
        background-color: #bdc4bd;
        color: #005700;
        transition: 1s;
      }

      .button:hover {
        box-shadow: 0 5px 60px 0 #91a590 inset, 0 5px 50px 0#96B394,
          0 5px 50px 0 #91a590 inset, 0 5px 50px 0 #96b394;
      }
    </style>
  </body>
</html>
